{
    "name": "PulseRPC.Client.Unity.Editor",
    "rootNamespace": "PulseRPC.Editor",
    "references": [
        "PulseRPC.Client.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
