{
  "name": "com.chronosgames.pulserpc.client.unity",
  "displayName": "PulseRPC Client for Unity",
  "author": { "name": "ChronosGames, Inc.", "url": "https://chronosgames.cn/en/" },
  "version": "1.1.14",
  "unity": "2022.3",
  "unityRelease": "20f1",
  "description": "PulseRPC client library for Unity, provides Unity-specific implementations and optimizations",
  "documentationUrl": "https://github.com/ChronosGames/PulseRPC/blob/main/docs/getting-started/unity-client-tutorial.md",
  "changelogUrl": "https://github.com/ChronosGames/PulseRPC/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ChronosGames/PulseRPC/blob/main/LICENSE",
  "keywords": [
    "rpc",
    "networking",
    "pulserpc",
    "realtime",
    "unity",
    "client"
  ],
  "license": "MIT",
  "category": "Libraries",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Basic RPC Example",
      "description": "Shows basic RPC usage in Unity",
      "path": "Samples~/BasicExample"
    }
  ]
}
