{
  "name": "com.chronosgames.pulserpc.client",
  "version": "0.1.1",
  "displayName": "PulseRPC Client",
  "description": "PulseRPC client library for .NET and Unity",
  "unity": "2022.3",
  "unityRelease": "20f1",
  "dependencies": {
    "com.cysharp.memorypack": "1.21.4"
  },
  "keywords": [
    "rpc",
    "networking",
    "client",
    "unity"
  ],
  "author": {
    "name": "ChronosGames, Inc.",
    "url": "https://github.com/chronosgames"
  },
  "type": "library",
  "hideInEditor": false
}
