{
    "name": "PulseRPC.Client",
    "rootNamespace": "PulseRPC.Client",
    "references": [
        "com.pulse.pulserpc.abstractions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.pulse.pulserpc.abstractions",
            "expression": "1.0.0",
            "define": "PULSERPC_ABSTRACTIONS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
