{
  "name": "com.chronosgames.pulserpc.client.unity",
  "version": "0.5.6",
  "displayName": "PulseRPC Client",
  "description": "PulseRPC Unity客户端，支持IL2CPP和AOT环境",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/ChronosGames/PulseRPC",
  "changelogUrl": "https://github.com/ChronosGames/PulseRPC/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ChronosGames/PulseRPC/blob/main/LICENSE",
  "dependencies": {
  },
  "keywords": [
    "rpc",
    "networking",
    "communication"
  ],
  "author": {
    "name": "ChronosGames Team",
    "email": "hqc2010@example.com",
    "url": "https://github.com/ChronosGames/PulseRPC"
  }
}
